# dependency-injection-in-android-course

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techyourchance/journeytodependencyinjection/: Constants.java  MyApplication.java
app/src/main/java/com/techyourchance/journeytodependencyinjection/common/: BaseObservable.java  BaseService.java
app/src/main/java/com/techyourchance/journeytodependencyinjection/common/dependencyinjection/: CompositionRoot.java  Injector.java  PresentationCompositionRoot.java  Service.java
app/src/main/java/com/techyourchance/journeytodependencyinjection/networking/: QuestionSchema.java  QuestionsListResponseSchema.java  SingleQuestionResponseSchema.java  StackoverflowApi.java  UserSchema.java
app/src/main/java/com/techyourchance/journeytodependencyinjection/questions/: FetchQuestionDetailsUseCase.java  FetchQuestionsListUseCase.java  Question.java  QuestionDetails.java  QuestionWithBody.java
app/src/main/java/com/techyourchance/journeytodependencyinjection/screens/common/: ImageLoader.java  ServerErrorDialogFragment.java
app/src/main/java/com/techyourchance/journeytodependencyinjection/screens/common/dialogs/: BaseDialog.java  (+3 more)
app/src/main/java/com/techyourchance/journeytodependencyinjection/screens/questiondetails/: QuestionDetailsActivity.java  QuestionDetailsViewModel.java  QuestionDetailsViewMvc.java  QuestionDetailsViewMvcImpl.java
app/src/main/res/layout/: layout_question_details.xml  layout_questions_list.xml
app/src/main/res/values/: strings.xml
(+21 files in other folders)
